[
    {
        "pk": 1, 
        "model": "mycd.step", 
        "fields": {
            "name": "Customer Discovery"
        }
    }, 
    {
        "pk": 2, 
        "model": "mycd.step", 
        "fields": {
            "name": "Customer Validation"
        }
    }, 
    {
        "pk": 1, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 1, 
            "name": "State Your Hypotheses"
        }
    }, 
    {
        "pk": 2, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 1, 
            "name": "Test Problem Hypotheses"
        }
    }, 
    {
        "pk": 3, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 1, 
            "name": "Test Product Hypotheses"
        }
    }, 
    {
        "pk": 4, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 1, 
            "name": "Verify"
        }
    }, 
    {
        "pk": 5, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 2, 
            "name": "Get Ready to Sell"
        }
    }, 
    {
        "pk": 6, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 2, 
            "name": "Sell to Earlyvangelists"
        }
    }, 
    {
        "pk": 7, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 2, 
            "name": "Develop Positioning"
        }
    }, 
    {
        "pk": 8, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 2, 
            "name": "Verify"
        }
    }, 
    {
        "pk": 9, 
        "model": "mycd.substepcategory", 
        "fields": {
            "step": 1, 
            "name": "Get Buy-in"
        }
    }, 
    {
        "pk": 1, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Product Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 2, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Customer Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 3, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Problem Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 4, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Distribution Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 5, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Pricing Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 6, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Demand Creation Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 7, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Market Type Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 8, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Competitive Hypothesis", 
            "substepcategory": 1
        }
    }, 
    {
        "pk": 9, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Friendly First Contacts", 
            "substepcategory": 2
        }
    }, 
    {
        "pk": 10, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Problem Presentation", 
            "substepcategory": 2
        }
    }, 
    {
        "pk": 11, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Customer Understanding", 
            "substepcategory": 2
        }
    }, 
    {
        "pk": 12, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Market Knowledge", 
            "substepcategory": 2
        }
    }, 
    {
        "pk": 13, 
        "model": "mycd.substep", 
        "fields": {
            "name": "First Reality Check", 
            "substepcategory": 3
        }
    }, 
    {
        "pk": 14, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Product Presentation", 
            "substepcategory": 3
        }
    }, 
    {
        "pk": 15, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Yet More Customer Visits", 
            "substepcategory": 3
        }
    }, 
    {
        "pk": 16, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Second Reality Check", 
            "substepcategory": 3
        }
    }, 
    {
        "pk": 17, 
        "model": "mycd.substep", 
        "fields": {
            "name": "First Advisory Board", 
            "substepcategory": 3
        }
    }, 
    {
        "pk": 18, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Problem", 
            "substepcategory": 4
        }
    }, 
    {
        "pk": 19, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Product", 
            "substepcategory": 4
        }
    }, 
    {
        "pk": 20, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Business Model", 
            "substepcategory": 4
        }
    }, 
    {
        "pk": 21, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Iterate or Exit", 
            "substepcategory": 4
        }
    }, 
    {
        "pk": 22, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Articulate Value Proposition", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 23, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Preliminary Sales & Collateral Materials", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 24, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Preliminary Distribution Channel", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 25, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Preliminary Sales Roadmap", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 26, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Hire a Sales Closer", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 27, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Align Executives", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 28, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Formalize Advisory Board", 
            "substepcategory": 5
        }
    }, 
    {
        "pk": 29, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Contact Earlyvangelists", 
            "substepcategory": 6
        }
    }, 
    {
        "pk": 30, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Sell to Earlyvangelists", 
            "substepcategory": 6
        }
    }, 
    {
        "pk": 31, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Refine Sales Roadmap", 
            "substepcategory": 6
        }
    }, 
    {
        "pk": 32, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Sell to Channel Partners", 
            "substepcategory": 6
        }
    }, 
    {
        "pk": 33, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Refine Channel Roadmap", 
            "substepcategory": 6
        }
    }, 
    {
        "pk": 34, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Product Positioning", 
            "substepcategory": 7
        }
    }, 
    {
        "pk": 35, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Company Positioning", 
            "substepcategory": 7
        }
    }, 
    {
        "pk": 36, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Present to Analysts & Influencers", 
            "substepcategory": 7
        }
    }, 
    {
        "pk": 37, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Product", 
            "substepcategory": 8
        }
    }, 
    {
        "pk": 38, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Sales Roadmap", 
            "substepcategory": 8
        }
    }, 
    {
        "pk": 39, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Channel Roadmap", 
            "substepcategory": 8
        }
    }, 
    {
        "pk": 40, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Verify the Business Model", 
            "substepcategory": 8
        }
    }, 
    {
        "pk": 41, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Iterate or Exit", 
            "substepcategory": 8
        }
    }, 
    {
        "pk": 42, 
        "model": "mycd.substep", 
        "fields": {
            "name": "Get Board & Management Buy-in", 
            "substepcategory": 9
        }
    }, 
    {
        "pk": 43, 
        "model": "mycd.substep", 
        "fields": {
            "name": "The Team", 
            "substepcategory": 9
        }
    }, 
    {
        "pk": 1, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": null, 
            "user": null, 
            "is_unassigned": false, 
            "name": "Get Board & Management Buy-in", 
            "substep": 42
        }
    }, 
    {
        "pk": 2, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": null, 
            "user": null, 
            "is_unassigned": false, 
            "name": "The Team", 
            "substep": 43
        }
    }, 
    {
        "pk": 4, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": null, 
            "user": null, 
            "is_unassigned": false, 
            "name": "The Team", 
            "substep": 43
        }
    }, 
    {
        "pk": 5, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": 1, 
            "user": 13, 
            "is_unassigned": false, 
            "name": "Get Board & Management Buy-in", 
            "substep": 42
        }
    }, 
    {
        "pk": 6, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": 1, 
            "user": 14, 
            "is_unassigned": false, 
            "name": "Get Board & Management Buy-in", 
            "substep": 42
        }
    }, 
    {
        "pk": 7, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": 2, 
            "user": 13, 
            "is_unassigned": false, 
            "name": "The Team", 
            "substep": 43
        }
    }, 
    {
        "pk": 8, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": 2, 
            "user": 14, 
            "is_unassigned": false, 
            "name": "The Team", 
            "substep": 43
        }
    }, 
    {
        "pk": 9, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": 4, 
            "user": 13, 
            "is_unassigned": false, 
            "name": "The Team", 
            "substep": 43
        }
    }, 
    {
        "pk": 10, 
        "model": "mycd.worksheet", 
        "fields": {
            "based_on": 4, 
            "user": 14, 
            "is_unassigned": false, 
            "name": "The Team", 
            "substep": 43
        }
    }, 
    {
        "pk": 1, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": ""
        }
    }, 
    {
        "pk": 2, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": ""
        }
    }, 
    {
        "pk": 3, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": ""
        }
    }, 
    {
        "pk": 4, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": "The person who holds the feature set in his head and who is in charge of what the first feature-set and roadmap that will be pitched to customers will be"
        }
    }, 
    {
        "pk": 5, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": ""
        }
    }, 
    {
        "pk": 6, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": ""
        }
    }, 
    {
        "pk": 7, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": "This is, generally speaking, a rhetorical question. Your answer will probably be \"until we find a product customers will leap over the table to pay for\""
        }
    }, 
    {
        "pk": 8, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": "Minimum funding = 3 * estimated_discovery_time * monthly_burn_rate. Your burn rate includes all expenses for building the minimum viable product and learning from customers."
        }
    }, 
    {
        "pk": 9, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": ""
        }
    }, 
    {
        "pk": 10, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": "New market (you enable a new behaviour), existing market (you are better), re-segmented by cost (you are cheaper), or re-segmented by niche (you are better for a specific type of customer)."
        }
    }, 
    {
        "pk": 11, 
        "model": "mycd.helpinfo", 
        "fields": {
            "message": "Educating all involved players is key, particularly with regard to the value of iterating (it's not moving backwards!) and learning that an idea won't work (saves you a lot of heartache & money later)"
        }
    }, 
    {
        "pk": 1, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 1, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 2, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 10, 
            "prompt": "Which market type do we think we\u2019re in? ", 
            "worksheet": 1, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 3, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 9, 
            "prompt": "How much funding will we need for 2-3 passes around discovery & validation?", 
            "worksheet": 1, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 4, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 8, 
            "prompt": "Is there enough funding for 2-3 passes? ", 
            "worksheet": 1, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 5, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 7, 
            "prompt": "How long will we stay in discovery and validation?", 
            "worksheet": 1, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 6, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 6, 
            "prompt": "Who is the business visionary?", 
            "worksheet": 2, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 7, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 5, 
            "prompt": "Who is the business execution?", 
            "worksheet": 2, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 8, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 4, 
            "prompt": "Who is the product visionary?", 
            "worksheet": 2, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 9, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 3, 
            "prompt": "Who is the product execution?", 
            "worksheet": 2, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 11, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 1, 
            "prompt": "What is your mission statement? This should be around 2 paragraphs describing your vision for the product, business, and market.", 
            "worksheet": 4, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 12, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "What are the 3 to 5 core values the founding team believes in?", 
            "worksheet": 4, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 13, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "Have you educated the board & founding team about customer development?", 
            "worksheet": 1, 
            "is_unassigned": false, 
            "timestamp": null, 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 14, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 5, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:05:59", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 15, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 10, 
            "prompt": "Which market type do we think we\u2019re in? ", 
            "worksheet": 5, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:05:59", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 16, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 9, 
            "prompt": "How much funding will we need for 2-3 passes around discovery & validation?", 
            "worksheet": 5, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:05:59", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 17, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 8, 
            "prompt": "Is there enough funding for 2-3 passes? ", 
            "worksheet": 5, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:05:59", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 18, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 7, 
            "prompt": "How long will we stay in discovery and validation?", 
            "worksheet": 5, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:05:59", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 19, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "Have you educated the board & founding team about customer development?", 
            "worksheet": 5, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:05:59", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 20, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:00", 
            "answer": "yes! we <3 it!", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 46
        }
    }, 
    {
        "pk": 21, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 10, 
            "prompt": "Which market type do we think we\u2019re in? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:00", 
            "answer": "re-segmented by niche", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 41
        }
    }, 
    {
        "pk": 22, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 9, 
            "prompt": "How much funding will we need for 2-3 passes around discovery & validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:00", 
            "answer": "20k\r\n\r\n", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 54
        }
    }, 
    {
        "pk": 23, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 8, 
            "prompt": "Is there enough funding for 2-3 passes? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:00", 
            "answer": "yes, but it's personal funding & would prefer not to use it", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 43
        }
    }, 
    {
        "pk": 24, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 7, 
            "prompt": "How long will we stay in discovery and validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:00", 
            "answer": "as long as we need to", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 44
        }
    }, 
    {
        "pk": 25, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "Have you educated the board & founding team about customer development?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:00", 
            "answer": "N/A while a one-man shop", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 57
        }
    }, 
    {
        "pk": 26, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 6, 
            "prompt": "Who is the business visionary?", 
            "worksheet": 7, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:01", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 27, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 5, 
            "prompt": "Who is the business execution?", 
            "worksheet": 7, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:01", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 28, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 4, 
            "prompt": "Who is the product visionary?", 
            "worksheet": 7, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:01", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 29, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 3, 
            "prompt": "Who is the product execution?", 
            "worksheet": 7, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:01", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 30, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 6, 
            "prompt": "Who is the business visionary?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:02", 
            "answer": "Rob", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 58
        }
    }, 
    {
        "pk": 31, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 5, 
            "prompt": "Who is the business execution?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:02", 
            "answer": "Rob", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 59
        }
    }, 
    {
        "pk": 32, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 4, 
            "prompt": "Who is the product visionary?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:02", 
            "answer": "Rob", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 60
        }
    }, 
    {
        "pk": 33, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 3, 
            "prompt": "Who is the product execution?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:02", 
            "answer": "Rob (for now). \r\n\r\nCan probably replace this with interns once the admin experience is fully functional.", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 61
        }
    }, 
    {
        "pk": 34, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 1, 
            "prompt": "What is your mission statement? This should be around 2 paragraphs describing your vision for the product, business, and market.", 
            "worksheet": 9, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:02", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 35, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "What are the 3 to 5 core values the founding team believes in?", 
            "worksheet": 9, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:03", 
            "answer": "", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 36, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 1, 
            "prompt": "What is your mission statement? This should be around 2 paragraphs describing your vision for the product, business, and market.", 
            "worksheet": 10, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:03", 
            "answer": "We provide tools for startups which improve the likelihood and magnitude of their success.\r\n\r\nThe product is a Customer Development dashboard & community built around worksheets and a focused CRM for early customers.\r\n\r\nThe worksheets are customizable and track your lessons learned over time. They support iterative learning & pivoting.\r\n\r\nWe will charge a monthly fee to either the startups or their investors. In the latter case, we should also improve communication about status & learning between startup & investor.\r\n\r\nThe initial market is re-segmenting the CRM & sales flow markets with a niche product for lean startups.\r\n\r\nUltimately, we could support numerous business philosophies & processes for the business side of early stage companies & new product development.\r\n\r\nWhen companies outgrow us, which they should, we can graduate them & their data to affiliate partners.", 
            "isLatest": true, 
            "field_rows": 4, 
            "lastVersion": 62
        }
    }, 
    {
        "pk": 37, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "What are the 3 to 5 core values the founding team believes in?", 
            "worksheet": 10, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:06:03", 
            "answer": "We believe in making it easier to create a successful company,  In encouraging more people to take the leap,  And in helping those new starters be more successful,  By providing entrepreneurial education, community, and tools.", 
            "isLatest": true, 
            "field_rows": 8, 
            "lastVersion": 63
        }
    }, 
    {
        "pk": 38, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:09:43", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 39, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:10:58", 
            "answer": "yes!", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 40, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:14:57", 
            "answer": "yes!", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 41, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 10, 
            "prompt": "Which market type do we think we\u2019re in? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:14:57", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 42, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 9, 
            "prompt": "How much funding will we need for 2-3 passes around discovery & validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:14:58", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 43, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 8, 
            "prompt": "Is there enough funding for 2-3 passes? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:14:58", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 44, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 7, 
            "prompt": "How long will we stay in discovery and validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:14:58", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 45, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "Have you educated the board & founding team about customer development?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:14:59", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 46, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:22:36", 
            "answer": "yes!", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": 38
        }
    }, 
    {
        "pk": 47, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 10, 
            "prompt": "Which market type do we think we\u2019re in? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:22:36", 
            "answer": "re-segmented by niche", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 48, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 9, 
            "prompt": "How much funding will we need for 2-3 passes around discovery & validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:22:36", 
            "answer": "20k", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 49, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 8, 
            "prompt": "Is there enough funding for 2-3 passes? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:22:36", 
            "answer": "yes, but it's personal funding & would prefer not to use it", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 50, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 7, 
            "prompt": "How long will we stay in discovery and validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:22:36", 
            "answer": "as long as we need to", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 51, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "Have you educated the board & founding team about customer development?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:22:37", 
            "answer": "yes", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 52, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 11, 
            "prompt": "Is there board and founding team buy-in for the CD process?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:23:25", 
            "answer": "yes! we <3 it!", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 53, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 10, 
            "prompt": "Which market type do we think we\u2019re in? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:23:25", 
            "answer": "re-segmented by niche", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 54, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 9, 
            "prompt": "How much funding will we need for 2-3 passes around discovery & validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:23:26", 
            "answer": "20k", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": 42
        }
    }, 
    {
        "pk": 55, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 8, 
            "prompt": "Is there enough funding for 2-3 passes? ", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:23:26", 
            "answer": "yes, but it's personal funding & would prefer not to use it", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 56, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 7, 
            "prompt": "How long will we stay in discovery and validation?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:23:26", 
            "answer": "as long as we need to", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 57, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "Have you educated the board & founding team about customer development?", 
            "worksheet": 6, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:23:26", 
            "answer": "yes", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": 45
        }
    }, 
    {
        "pk": 58, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 6, 
            "prompt": "Who is the business visionary?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:24:10", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 59, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 5, 
            "prompt": "Who is the business execution?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:24:10", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 60, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 4, 
            "prompt": "Who is the product visionary?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:24:10", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 61, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 3, 
            "prompt": "Who is the product execution?", 
            "worksheet": 8, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:24:11", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 62, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": 1, 
            "prompt": "What is your mission statement? This should be around 2 paragraphs describing your vision for the product, business, and market.", 
            "worksheet": 10, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:36:37", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }, 
    {
        "pk": 63, 
        "model": "mycd.question", 
        "fields": {
            "extraInfo": null, 
            "prompt": "What are the 3 to 5 core values the founding team believes in?", 
            "worksheet": 10, 
            "is_unassigned": false, 
            "timestamp": "2010-03-18 14:36:37", 
            "answer": "", 
            "isLatest": false, 
            "field_rows": 4, 
            "lastVersion": null
        }
    }
]
