<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title>
      {% block title %}{% endblock %}
    </title>
    <style>
    	body {
    		font-family: "Arial";
			text-align: center;
			padding:0px;
		}
    	textarea { font-family:"Arial"; }
   		h2 { margin-top:0px; }
    	.invisible { display:none; }
    	.medium { font-size: 12px; }
		.small { font-size: 11px; }

		.tag {
			background-color:#000;
			color:#fff;
			padding: 3px;
			text-decoration:none;
		}
		.tag_unassigned {
			padding: 3px;
		}
		/*.tag:hover, .tag_unassigned:hover {
			background-color:#888;
		}
		*/

		div#body {
			text-align:left;
			padding: 0px;
			margin:0px;
			float:left;
			width:780px;
			/*
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			*/
		}
		#header, #content, #footer, #wide {
			float:left;
			margin:0px;
		}
		#content { padding: 0px; width:780px; }
		#header, #footer, #wide { padding:8px; width:764px; }
		#wide { padding: 0px; }
		#footer { margin-bottom:0px; }

    	div#header { background-color:#fff; border-bottom: 1px solid #ccc}
		div#body { background-color:#fff; }
		div#content { background-color:#fff; }
    	div#footer { background-color:#fff; border-top:1px solid #ccc}

		/*** debug colors */
		/*
		#header, #content { margin-bottom:8px; }
		div#body { background-color:#555; }
    	div#header { background-color:#ccc; }
    	div#content { background-color:#999; }
    	div#footer { background-color:#ccc; }
		*/

    	{% block style %}{% endblock %}

    </style>

    <script src="/assets/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	     {% block script %}{% endblock %}
    </script>
</head>
<body>
	<div id="body">
	<div id="header">
	{% block header %}
      {% if breadcrumbs %}
        {% for crumb in breadcrumbs %}
          {% if crumb.url %}<a href="{% endif %}{{ crumb.url }}{% if crumb.url %}">{% endif %}{{ crumb.name }}{% if crumb.url %}</a>{% endif %}
          {% if not forloop.last %} &gt; {% endif %}
        {% endfor %}
      {% endif %}
      <div style="float:right">
      {% if request.user.is_authenticated %}
        <a href="/logout">Log out</a>
      {% else %}
        <a href="/login">Sign in</a> or <a href="/register">create account</a>
      {% endif %}
      </div>
	{% endblock %}
	</div>

	<div id="content">
    {% block content %}
    {% endblock %}
    </div>

	<div id="footer">
    {% block footer %}
      <a href="">About</a> | <a href="">Privacy</a> | <a href="">Help</a>
    {% endblock %}
    </div>

	</div>
</body>
</html>